Pack-v2/Views/AuthPasswordEntryView.xaml

<UserControl x:Class="Pack_v2.Views.AuthPasswordEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pack_v2.Views"
             xmlns:viewModels="clr-namespace:Pack_v2.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AuthPasswordEntryViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10" Width="300" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Width="60" Height="60" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Fill="Black">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_unlock_keyhole}" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Content="Secret Password:" />
            <PasswordBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" Width="150" x:Name="PasswordBox" />
            <Label IsEnabled="{Binding ForSetup}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Content="Confirm:" />
            <PasswordBox IsEnabled="{Binding ForSetup}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" x:Name="ConfirmPasswordBox" />

            <Button Grid.Row="2" Grid.Column="1" Margin="5" Width="70" HorizontalAlignment="Right" Content="Continue" Command="{Binding Continue}" />
        </Grid>
    </Grid>
</UserControl>
