Pack-v2/Views/PackScreenView.xaml

<UserControl x:Class="Pack_v2.Views.PackScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pack_v2.Views"
             xmlns:viewModels="clr-namespace:Pack_v2.ViewModels"
             xmlns:converters="clr-namespace:Pack_v2.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance viewModels:PackScreenViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Width="300" Height="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding IsDropperAvailable, Converter={converters:BoolToVisibilityConverter}}"
                    Orientation="Vertical">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Message, Mode=OneWay}" FontFamily="SegoeUi" FontSize="14" FontWeight="Bold" />
            <Border x:Name="Border" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Black" CornerRadius="5"
                    Width="150" Height="150" AllowDrop="True" Background="Transparent">
                <Image x:Name="Image" Source="{Binding CurrentImage, Mode=OneWay}" Width="100" Height="100" Stretch="Uniform"
                       Tag="{Binding ImageTag, Mode=OneWay}"/>
            </Border>
            <Button Visibility="{Binding CanGoAgain, Converter={converters:BoolToVisibilityConverter}}"
                    Command="{Binding GoAgain}"
                    Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Go Again" />
        </StackPanel>
        
        <StackPanel Visibility="{Binding IsProgressShowing, Converter={converters:BoolToVisibilityConverter}, Mode=OneWay}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:ProgressRing Width="100" Height="100" IsActive="{Binding IsProgressShowing, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
