Pak/MainWindow.xaml

<controls:MetroWindow x:Class="Pack.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Pack" Height="350" Width="350"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="0" GlowBrush="Black"
                      ResizeMode="NoResize"
                      Topmost="True">
    <Grid>
        <StackPanel x:Name="DropPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
                Orientation="Vertical">
            <TextBlock x:Name="Message" FontFamily="SegoeUi" FontSize="14" FontWeight="Bold" />
            <Border x:Name="Border" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Black" CornerRadius="5"
                Width="150" Height="150" AllowDrop="True" Background="Transparent">
                <Image x:Name="Image" Width="100" Height="100" Stretch="Uniform" />
            </Border>
            <Button Visibility="Collapsed" x:Name="GoAgainButton" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Go Again"
                Click="GoAgainButton_OnClick"/>
        </StackPanel>
        
        <StackPanel x:Name="ProgressPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:ProgressRing Width="100" Height="100" IsActive="True" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
