Pak/SettingsWindow.xaml

<controls:MetroWindow x:Class="Pack.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Settings" Width="400" Height="180"
                      WindowStartupLocation="CenterOwner"
                      BorderThickness="1" GlowBrush="Black"
                      ResizeMode="NoResize" ShowInTaskbar="False">
    <StackPanel VerticalAlignment="Center">
        <Grid VerticalAlignment="Center" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,5,0" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" x:Name="UsernameTextBox" />

            <Label Grid.Row="1" Grid.Column="0" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,5,0" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" x:Name="PasswordBox" />
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Cancel" Width="50" Margin="5,0,5,0" />
            <Button Content="Accept" Width="50" Margin="5,0,5,0" />
        </StackPanel>
        
    </StackPanel>
</controls:MetroWindow>
